# Card art
{% if rev.art %}
    Image {
        id: art
        file: {{ rev.art | art_image }}
        x: 72
        y: 149
        w: 753
        h: 412
    }
    Text {
        id: artist_shadow
        text: {}{{ rev.artist }}
        x: 247
        y: 535
        w: 500
        h: 26
        align: right
        color: 0.0, 0.0, 0.0, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
    Text {
        id: artist
        text: {}{{ rev.artist }}
        x: 246
        y: 534
        w: 500
        h: 26
        align: right
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSerif weight=900 Italic
        font_size: 14
    }
{% endif %}

# Set up the background and icon
Image {
    id: background
    file: {{ rev.type | background_image }}
    x: 0
    y: 0
    w: 825
    h: 1125
}

{% for stat in rev.stats %}
    {% set stat_top = 210 %}
    {% set stat_height = 73 %}
    {% set stat_icon_size = 38 %}
    {% set stat_font_offset = 40 %}

    Image {
        file: ./art_source/stat_box.png
        x: 23
        y: {{ stat_top + loop.index0 * stat_height }}
        w: 206
        h: 116
    }

    Image {
        file: {{ stat.id | stat_icon }}
        x: 64
        y: {{ stat_top + 46 + loop.index0 * stat_height }}
        w: {{ stat_icon_size }}
        h: {{ stat_icon_size }}
    }

    Text {
        text: {{ stat.value }}
        x: 126
        y: {{ stat_top + loop.index0 * stat_height + stat_font_offset }}
        w: 263
        h: {{ stat_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans Bold
        font_size: 22
    }

    Text {
        text: {{ stat.id | stat_name }}
        x: 126
        y: {{ stat_top + loop.index0 * stat_height + stat_font_offset + 31 }}
        w: 263
        h: {{ stat_height }}
        color: 1.0, 1.0, 1.0, 1
        font_name: DroidSans
        font_size: 10
    }
{% endfor %}

# Text
Text {
    id: name
    text: {{ rev.name }}
    x: 0
    y: 108
    w: 825
    h: 50
    align: center
    font_name: DroidSerif Bold
    font_size: 30
    color: 1.0, 1.0, 1.0, 1
}

Text {
    id: subtitle
    text: {{ rev.type | type_name }}
    x: 0
    y: 162
    w: 825
    h: 30
    align: center
    font_name: DroidSerif Italic
    font_size: 22
    color: 1.0, 1.0, 1.0, 1
}

Text {
    text: {{ rev.description | escape_newlines | markup }}
    x: 225
    y: {% if rev.image %}605{% else %}233{% endif %}
    w: 509
    h: 750
    line_spacing: 2
    font_name: DroidSerif
    font_size: 22
}

# Show a table if needed TODO: anchor to description bottom automatically
{% if rev.table %}
    Table {
        id: table
        data: {{ rev.table | jsonify }}
        x: 169
        y: {{ rev.table_y + 207 }}
        w: 581
        padding_x: 7
        padding_y: 3
        font_name: DroidSerif
        font_size: 22
    }
{% endif %}


# Copyright text
Text {
    text: © {{ rev.creation_year }}–2016, Brimstone RPG Project
    x: 341
    y: 1047
    w: 800
    h: 52
    font_name: DroidSerif Italic
    font_size: 13
    color: 1, 1, 1, .25
}

# Version Number
Text {
    # TODO Replace the deck icon with data
    text: {} {{ rev.card | rjust(3, "0") }} : {{ rev.version }}
    x: 370
    y: 1012
    w: 263
    h: 32
    align: right
    font_name: DroidSerif weight=900 Italic
    font_size: 18
    color: 1, 1, 1, .25
}

# Debug Drawing

# The "cut line"
#Rect {
#    id: cut
#    x: 37.5
#    y: 37.5
#    w: 750
#    h: 1050
#    radius: 16
#    color: 1, 0, 0, 1
#    stroke: true
#    fill: false
#}

# The "safe zone" as defined by TheGameCrafter poker cards
#Rect {
#    id: safe
#    x: 75
#    y: 75
#    w: 675
#    h: 975
#    color: 1, 1, 0, 1
#    stroke: true
#    fill: false
#}